<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
 <meta http-equiv="X-UA-Compatble" content="ie=edge">
<title>BOXの練習</title>
<style type="text/css">
body{
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: powderblue;
}
h1{
    margin: 5px;
}
div.A1{
background-image:url("68296699_p0_master1200.jpg");
background-repeat: repeat;
background-size: cover;
height: 300px;
width: auto;
object-fit: cover;
}
div.B1{
    background-color: darkslateblue;
    height: 70px;
    width: auto;
    line-height: 70px;
    font-size: 20px;
    color: honeydew;
    display: flex;
    justify-content: center;

}



</style>
 </head>
<body>
<h1>ボックス練習</h1>
 <div class="A1">
     <div class="B1">HelloWorld!!</div>
</div>

</body>
</html>